{
	"files": {
		"index.js": "242815b02d5d0815f9126eba4be0f5c063b1ed541fa6837ced5a8a0affd7a65f",
		"module.json": "7499a77fb4abb480ad4f72a59424684497d32a263cfa1c90fb2a6ecb1cb5470f"
	},
	"defs": {
		"S_LOGIN": 10,
		"S_INVEN": 16,
		"S_START_COOLTIME_ITEM": 1,
		"S_GET_USER_LIST": 14,
		"C_USE_ITEM": 2,
		"C_RETURN_TO_LOBBY": 1
	}
}